# Files Location
STATIC_FILE_FOLDER=/media/chris/FroutaDrive/saasData/saas2022Data/

# Prepare ATL Data Server
ATL_DATABASE_URL=mongodb://localhost:27017/ATL

# ATL Middleware Server
ATL_MIDDLEWARE_PORT=3001
ATL_MIDDLEWARE_SERVER_URL=http:localhost:3001/

# Magic Clock Server
MAGIC_CLOCK_SERVER_URL=http:localhost:3020/
MAGIC_CLOCK_INTERVAL=5
MAGIC_CLOCK_STARTING_DATE=2022-01-05-06
