# Database connection
DATABASE_URL=mongodb://localhost:27017/subscribers

# File Server
STATIC_FILE_FOLDER=F:\\saas2022Data
FILE_SERVER_URL=http:localhost:8080/ATL/

# ATL Download Server
ATL_DOWNLOAD_SERVER_URL=http:localhost:4000/

# Prepare ATL Data Server
ATL_DATABASE_URL=mongodb://localhost:27017/ATL
PREPARE_ATL_DATA_SERVER_URL=http:localhost:3001/ATL/

# Magic Clock Server
MAGIC_CLOCK_SERVER_URL=http:localhost:3020/
MAGIC_CLOCK_INTERVAL=5
MAGIC_CLOCK_STARTING_DATE=2022-01-01-01